<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="7;url=lijunjiang2.html">
    <title>Shrike和可怜的牛的2018年度微信报告</title>
    <style>
        .bg-night {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .bg-night img {
            width: 100%;
            height: 100%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
		.center{
  display: block;
    position: fixed;
    _position: absolute;
    top: 30%;
    left: 40%;
    width: 700px;
    height:500px;
    margin-left: -333px;
    margin-top: -200px;
    z-index: 10001;
    
    /*background-color: #000000;*/
}
    
    </style>
</head>
<script>
    
        
	    history.pushState({}, ""); 
        window.onpopstate = function(event) {
          location.href = "2.html";
        };
    
	
	
	</script>
<body>

<canvas id="canvas"></canvas>
<div class="center">
  <div class="banner" style="margin-bottom:20px"><font color=#00ff00 style="font-size:40px;font-family:黑体"><center>
Shrike和可怜的牛的2018年度微信报告
</font></div>
<TABLE style="boder-color: #00ff00" height=100 cellSpacing=0 cellPadding=0 
width=620 align=center border=0>
<TBODY></TBODY></TABLE>
<FORM name=textform>
<CENTER><TEXTAREA style="FONT-SIZE: 20px; BORDER-LEFT-COLOR: #00ff00; BORDER-BOTTOM-COLOR: #00ff00; COLOR: #00ff00; BORDER-TOP-COLOR: #00ff00; SCROLLBAR-BASE-COLOR: #000000; BACKGROUND-COLOR: #000000; BORDER-RIGHT-COLOR: #00ff00" name=textfield rows=22 cols=70></TEXTAREA> 
</CENTER> 
<SCRIPT language=javascript>
var pos=0;
function ShowText(strText)
{
document.textform.textfield.value = strText.substring(0,pos++);
setTimeout("ShowText(strText)",180);
if(pos==strText.length) 
{
return;
}
}
var strText = " Shrike和可怜的牛的2018年度微信报告正在生成中……………………………………………………"
ShowText(strText);
</SCRIPT>
</FORM>
</form>

</div>
</div>
<div class="bg-night">
    <img src="1.png">
</div>
</body>
<script src="main.js"></script>

</html>
