<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天笑和可怜的牛的2018年度微信报告</title>
    <style>
        .bg-night {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .bg-night img {
            width: 100%;
            height: 100%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
		.center{
   display: block;
    position: fixed;
    _position: absolute;
    top: 30%;
    left: 40%;
    width: 700px;
    height:500px;
    margin-left: -333px;
    margin-top: -200px;
    z-index: 10001;
    
    /*background-color: #000000;*/
}
 /*.banner {
	 
    display: block;
    position: fixed;
    _position: absolute;
  
  
    margin-left: 335px;
    margin-top: 5px;
    z-index: 10001;
    
    /*background-color: #000000;*/
}
    </style>
</head>
<script>
    
        
	    history.pushState({}, ""); 
        window.onpopstate = function(event) {
          location.href = "2.html";
        };
    
	
	
	</script>
<body>


<canvas id="canvas"></canvas>
<div class="center">
 <div class="banner" style="margin-bottom:20px"><font color=#00ff00 style="font-size:40px;font-family:黑体"><center>
天笑和可怜的牛的2018年度微信报告
</font></div>
<TABLE style="boder-color: #00ff00" height=100 cellSpacing=0 cellPadding=0 
width=620 align=center border=0>
<TBODY></TBODY></TABLE>
<FORM name=textform>
<CENTER>
  <span class="bg-night"></span>
  <TEXTAREA style="FONT-SIZE: 20px; BORDER-LEFT-COLOR: #00ff00; BORDER-BOTTOM-COLOR: #00ff00; COLOR: #00ff00; BORDER-TOP-COLOR: #00ff00; SCROLLBAR-BASE-COLOR: #000000; BACKGROUND-COLOR: #000000; BORDER-RIGHT-COLOR: #00ff00" name=textfield rows=22 readOnly wrap=virtual cols=70></TEXTAREA> 
</CENTER> 
<SCRIPT language=javascript>
var pos=0;
function ShowText(strText)
{
document.textform.textfield.value = strText.substring(0,pos++);
setTimeout("ShowText(strText)",30);
if(pos==strText.length) 
{
return;
}
}
var strText = " 天笑：\n 你好，2018年已经结束，很高兴我还能存在你的微信列表里\n→…………………………………………………………………………………………\n→2018年12月25日下午15:44分,你通过了我的好友验证请求，我们开始成为微信好友。\n→2018年12月27日，我们打了第一次的语音电话，时长36:32\n→一年间我们联系的天数有3天，共发送消62条，图片2张，\n→2018年，我们提到最多的话题是“工作”\n→2018年互相发消息最多的月份：12月，共有3天\n→2018年互相转账/发红包0次\n→…………………………………………………………………………………………\n→2018年度关键词：工作，勤劳才能致富，2019年会是一个心想事成的年份，祝你2019年事事顺心，事事如意\n→…………………………………………………………………………………………\n→2019年可怜的牛预言你会：\n→开心\n→暴富\n→升职"
ShowText(strText);
</SCRIPT>
</FORM>
</form>

</div>
</div>
<div class="bg-night"></div>
</body>
<script src="main.js"></script>

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天笑和可怜的牛的2018年度微信报告</title>
    <style>
        .bg-night {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .bg-night img {
            width: 100%;
            height: 100%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
		.center{
   display: block;
    position: fixed;
    _position: absolute;
    top: 30%;
    left: 40%;
    width: 700px;
    height:500px;
    margin-left: -333px;
    margin-top: -200px;
    z-index: 10001;
    
    /*background-color: #000000;*/
}
 /*.banner {
	 
    display: block;
    position: fixed;
    _position: absolute;
  
  
    margin-left: 335px;
    margin-top: 5px;
    z-index: 10001;
    
    /*background-color: #000000;*/
}
    </style>
</head>
<script>
    
        
	    history.pushState({}, ""); 
        window.onpopstate = function(event) {
          location.href = "2.html";
        };
    
	
	
	</script>
<body>


<canvas id="canvas"></canvas>
<div class="center">
 <div class="banner" style="margin-bottom:20px"><font color=#00ff00 style="font-size:40px;font-family:黑体"><center>
天笑和可怜的牛的2018年度微信报告
</font></div>
<TABLE style="boder-color: #00ff00" height=100 cellSpacing=0 cellPadding=0 
width=620 align=center border=0>
<TBODY></TBODY></TABLE>
<FORM name=textform>
<CENTER>
  <span class="bg-night"></span>
  <TEXTAREA style="FONT-SIZE: 20px; BORDER-LEFT-COLOR: #00ff00; BORDER-BOTTOM-COLOR: #00ff00; COLOR: #00ff00; BORDER-TOP-COLOR: #00ff00; SCROLLBAR-BASE-COLOR: #000000; BACKGROUND-COLOR: #000000; BORDER-RIGHT-COLOR: #00ff00" name=textfield rows=22 readOnly wrap=virtual cols=70></TEXTAREA> 
</CENTER> 
<SCRIPT language=javascript>
var pos=0;
function ShowText(strText)
{
document.textform.textfield.value = strText.substring(0,pos++);
setTimeout("ShowText(strText)",30);
if(pos==strText.length) 
{
return;
}
}
var strText = " 天笑：\n 你好，2018年已经结束，很高兴我还能存在你的微信列表里\n→…………………………………………………………………………………………\n→2018年我们共发送消息166条，图片6张，小视频4条\n→2018年互相转账/发红包0次\n→2018年，我们联系最多的月份是11月，这个月我们有3天在联系，联系的次数虽然不多，但是一直都知道微信里有你这位远方的朋友，还是很开心的\n→…………………………………………………………………………………………\n→2018年度关键词：忙碌，2018年一整年都在忙碌中度过的，见到了很多新的事情，认识了很多新的人，2019年会是一个心想事成的年份，祝你一整年都开开心心。\n→…………………………………………………………………………………………\n→2019年可怜的牛预言你会：\n→开心\n→发财\n→走桃花"
ShowText(strText);
</SCRIPT>
</FORM>
</form>

</div>
</div>
<div class="bg-night"></div>
</body>
<script src="main.js"></script>

</html>